@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap");

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: montserrat;
    font-size: 20px;
}

.container {
    background: fixed
        linear-gradient(
            to left bottom,
            #46f0e4,
            #40c8d7,
            #54a0ba,
            #5d7a91,
            #545863
        );
    color: white;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
        "header header"
        "caja   card"
        "footer footer";
    grid-template-columns: repeat(auto-fit(minmax(300px, 1fr)));
    /* grid-template-rows: 8% auto 8%; */
}

.header {
    background: fixed
        linear-gradient(
            to left bottom,
            #46f0e4,
            #40c8d7,
            #54a0ba,
            #5d7a91,
            #545863
        );
    grid-area: header;
    text-align: center;
    padding-top: 15px;
    font-weight: bold;
    color: whitesmoke;
    font-size: 35px;
    text-shadow: #545863 1px 0 10px;
}

.caja1 {
    background: fixed
        linear-gradient(
            to left bottom,
            #46f0e4,
            #40c8d7,
            #54a0ba,
            #5d7a91,
            #545863
        );
    grid-area: caja;
    align-items: center;
    display: flex;
}

.caja1 img {
    margin-top: 40px;
    width: 50%;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-bottom: 8rem;
}

.card {
    display: flex;
    background: fixed
        linear-gradient(
            to left bottom,
            #46f0e4,
            #40c8d7,
            #54a0ba,
            #5d7a91,
            #545863
        );
    grid-area: card;
    justify-content: center;
    text-align: center;
    padding: 0.8rem;
}

.card-form {
    margin-top: 5rem;
    border-radius: 30px;
    width: 400px;
    height: 400px;
    background: fixed
        linear-gradient(
            to left bottom,
            #46f0e4,
            #40c8d7,
            #54a0ba,
            #5d7a91,
            #545863
        );
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    display: flex;
    flex-direction: column;
    color: whitesmoke;
}

.card-form h2 {
    font-size: 30px;
    margin-top: 15px;
    color: whitesmoke;
    margin-bottom: 1rem;
}

.card-form input {
    inline-size: 80%;
    border: none;
    margin-top: 0.5rem;
    border-radius: 15px;
    inline-size: 80%;
    margin-bottom: 1rem;
    height: 2rem;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-bottom: #545863 solid 3px;
}

.card-form button {
    inline-size: 80%;
    border-radius: 10px;
    cursor: pointer;
    inline-size: 250px;
    padding: 1rem;
    border: none;
    margin-top: 3rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-bottom: #545863 solid 3px;
}

.card-form button:hover {
    color: white;
    background-color: #9fe0f6;
    transition: all 0.5s ease-in-out;
    opacity: 1;
}

.card-form a {
    padding-left: 40px;
    float: left;
    inline-size: 80%;
    color: whitesmoke;
}

.footer {
    margin-top: auto;
    background: fixed
        linear-gradient(
            to left bottom,
            #46f0e4,
            #40c8d7,
            #54a0ba,
            #5d7a91,
            #545863
        );
    color: white;
    grid-area: footer;
    text-align: center;
    justify-content: end;
}

.footer h5 {
    font-size: 1.5rem;
}
